cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ab19ad43d524d38de7b4b7f7e5c69ab88658577f70daed6c17533b3db6f8f84

name:           cdsAutoDiff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/collinstmatthew/cdsAutoDiff#readme>
homepage:       https://github.com/collinstmatthew/cdsAutoDiff#readme
bug-reports:    https://github.com/collinstmatthew/cdsAutoDiff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/collinstmatthew/cdsAutoDiff

library
  exposed-modules:
      Market,
      Math,
      Types,
      Trades.CashFlow,
      Trades.CDS,
      Trades.CallOption,
      Evolution
  other-modules:
      Paths_cdsAutoDiff
  hs-source-dirs:
      src
  build-depends:
      ad
    , base >=4.7 && <5
    , fad
    , random-fu
    , statistics
    , lens
    , gnuplot
    , time
    , backprop
    , sort
    , Chart
    , Chart-cairo
    , Chart-diagrams
    , extra
    , diagrams-core
    , diagrams-cairo
    , diagrams-lib
  default-language: Haskell2010

executable cdsAutoDiff-exe
  main-is: Main.hs
  other-modules:
      Paths_cdsAutoDiff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , time
    , backprop
    , base >=4.7 && <5
    , cdsAutoDiff
    , fad
    , lens
    , random-fu
    , sort
    , statistics
    , gnuplot
    , Chart
    , Chart-cairo
    , Chart-diagrams
    , diagrams-lib
    , diagrams-core
    , diagrams-cairo
    , diagrams-svg
    , colour
    , data-default-class
    , cairo
    , extra
  default-language: Haskell2010

test-suite cdsAutoDiff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cdsAutoDiff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , base >=4.7 && <5
    , cdsAutoDiff
    , fad
    , random-fu
    , statistics
    , time
  default-language: Haskell2010
